const data = {
	commonQuestions: [
		{
			id: 1,
			question: "등굣길에 독서를 다짐한 당신! 처음으로 읽을 책은?",
			options: [
				"환상적인 세계 속으로 빠져들며 모험을 경험하는 소설",
				"현실과 미래의 과학 기술에 관한 흥미로운 이야기를 담은 과학책"
			],
			next: ["humanities", "science"]
		},
		{
			id: 2,
			question: "아침에 공부하기로 다짐했다. 제일어려운과목은?",
			options: [
				"a,b,c 아모르겠어 영어",
				"3+3=6? 너무어려워 수학"
			],
			next: ["science", "humanities"]
		},
		{
			id: 3,
			question: "현장체험학습 설문이 나왔다! 제일가고싶은 현장체험학습은?",
			options: [
				"과학적 실험을 할수있는 과학관!",
				"학생들을 가르치고 도움을주는 교육체험시설",
				"다양한 예술작품과 문학작품을 볼수있는 박물관"
			],
			next: ["science", "education", "humanities"]
		},
		{
			id: 4,
			question: "오늘은 동아리 결정하는 날! 제일하고싶은 동아리는?",
			options: [
				"재밌는실험과 과학적인것을 탐구하는 과학동아리",
				"예쁘고 화려한 그림을 감상하는 동아리",
				"친구들 혹은 동생들에게 도움을주는 교육동아리"
			],
			next: ["science", "humanities", "education"]
		}
	],
	humanitiesCommon: [
		{
			id: 5,
			question: "수업시간에 나도모르게 졸았다.. 근데 꿈이..?",
			options: [
				"주인공으로써 갈등에 맞서싸우는 용사님",
				"사회문제를 해결하는 슈퍼히어로",
				"아름다운 풍경을 그리면서 여행하는 탐험가"
			],
			next: ["humanitiesDetail", "social", "art"]
		}
	],
	scienceCommon: [
		{
			id: 6,
			question: "수업시간에 나도모르게 졸았다.. 근데 꿈이..?",
			options: [
				"새로운 기술을 만드는 제2의 스티브잡스!",
				"사람을 살리는 제2의 슈바이처!",
				"사과가 떨어졌네..? 제2의 뉴턴!"
			],
			next: ["engineering", "medical", "natural"]
		}
	],
	humanitiesDetail: [
		{
			id: 7,
			question: "책을 읽으려고 하는데?",
			options: [
				"헤밍웨이의<노인과바다>",
				"한용운의 <동백꽃>"
			],
			next: ["영어영문", "국어국문"]
		},
		{
			id: 8,
			question: "한 나라를 여행한다면",
			options: [
				"낭만의 도시 베를린이 있는 독일",
				"에펠탑 보고싶다 프랑스"
			],
			next: ["독어독문", "불어불문"]
		},
		{
			id: 9,
			question: "여러나라의 옷을 체험하는 전통 체험시간",
			options: [
				"아름다운 디자인의 기모노",
				"다채로운 자수의 치파오"
			],
			next: ["일어일문", "중어중문"]
		},
		{
			id: 10,
			question: "문학작품 해석 발표를 진행하는데, 내가할 주제는?",
			options: [
				"브람스를 좋아하세요? 프랑스문학",
				"데미안! 독일문학",
				"운수좋은날 한국문학",
				"샬롯의거미줄 영어문학"
			],
			next: ["불어불문", "독어독문", "국어국문", "영어영문"]
		},
		{
			id: 11,
			question: "내일 있을 제일 듣고싶은 수업은?",
			options: [
				"Guten Tag. 구텐탁",
				"hello. 헬로",
				"你好. 니하오",
				"こんにちは. 곤니치와",
				"안녕하세요 국어",
				"Bonjour 봉쥬르"
			],
			next: ["독어독문", "영어영문", "중어중문", "일어일문", "국어국문", "불어불문"]
		}
	],
	social: [
		{
			id: 12,
			question: "봉사활동 시간? 내가할 봉사활동은?",
			options: [
				"몸이 불편한 학생들을 돕자!",
				"도서관에서 책을 정리해볼까?",
				"행정복지센터 봉사"
			],
			next: ["사회복지학과", "문헌정보학과", "세무회계학과"]
		},
		{
			id: 13,
			question: "학교 축제를 기획해본다면?",
			options: [
				"축제를 어떻게 홍보할까? 홍보팀",
				"축제를 하려면.. 어떤사람이 필요하지? 계획팀",
				"역대 축제에선 어떻게했지? 조사팀"
			],
			next: ["미디어커뮤니케이션학과", "창의인재개발학과", "데이터과학과"]
		},
		{
			id: 14,
			question: "학교에서 강연을 듣는다면?",
			options: [
				"국제적으로 한국은 어떤위치일까?",
				"우리나라는 어떻게 돌아갈까?",
				"경영자의 자질"
			],
			next: ["정치외교학과", "행정학과", "경영학과"]
		},
		{
			id: 15,
			question: "물건을 파는 상인이라면?",
			options: [
				"어떻게 외국과 더 좋게 거래하지..?",
				"내가 돈이 얼마있지..?",
				"요즘사람들은 뭘 많이살까?"
			],
			next: ["무역학과", "경제학과", "소비자학과"]
		},
		{
			id: 16,
			question: "내가 만약 우리동네의 관리자라면?",
			options: [
				"주민들에게 동네관련이슈를 볼수있게 도와주자!",
				"주민들에게 메시지를 전달하는 프로젝트를 기획하자!",
				"동네 취약계층의 지원서비스를 개발해보자!",
				"주민들의 역량을 발휘하도록 교육프로그램을 제공하자!",
				"데이터분석을 통해 우리동네의 취약점을 찾자!",
				"우리동네의 세금 현황을 파악한다."
			],
			next: ["문헌정보학과", "미디어커뮤니케이션학과", "사회복지학과", "창의인재개발학과", "데이터과학과", "세무회계학과"]
		},
		{
			id: 17,
			question: "내가 하이브의 사장이라면?",
			options: [
				"kpop의 외국시장개척을 노력한다!",
				"우리회사내부의 문제를 찾아본다!",
				"외국시장의 법의 문제는 없는지 확인한다!",
				"어떻게 이익을 많이낼지 고민한다",
				"어떤 것들을 소비자들이 좋아하는지 생각한다!",
				"하이브를 어떤식으로 운영할지 생각한다!"
			],
			next: ["정치외교학과", "행정학과", "무역학과", "경제학과", "소비자학과", "경영학과"]
		},
		{
			id: 18,
			question: "하루 직업체험을 간다면?",
			options: [
				"도서관 관련 업무를 하는 도서관사서",
				"기사작성을 해보는 뉴스기자",
				"취약한계층을 위해 대안을 만드는 연구원",
				"어떤 인원을 추가시킬지 결정하는 회사인사원",
				"한국과 외국의 관계를 파악하는 외교관",
				"내부구조를 개선하려고하는 관리자",
				"외국에서 싸게 물건을 사와 파는 판매자",
				"회사의 지출과 수익을 보여주는 회계사",
				"소비자의 관심을 찾아내는 연구원",
				"회사를 운영하는 ceo",
				"데이터분석을 통해 취약점을 찾는 연구원",
				"회사의 세금부문을 담당하는 세무사"
			],
			next: ["문헌정보학과", "미디어커뮤니케이션학과", "사회복지학과", "창의인재개발학과", "정치외교학과", "행정학과", "무역학과", "경제학과", "소비자학과", "경영학과", "데이터과학과", "세무회계학과"]
		}
	],
	art: [
		{
			id: 19,
			question: "미술시간! 내가 감상한작품은?",
			options: [
				"레오나르도 다 빈치의 모나리자",
				"이중섭의 황소"
			],
			next: ["서양화전공", "한국화전공"]
		},
		{
			id: 20,
			question: "학교축제를 기획한다면?",
			options: [
				"여러 가지 재미있는 미술작품을 전시하는 미술관",
				"연극을 기획해 사람을 즐겁게 하기"
			],
			next: ["디자인학부", "공연예술학과"]
		},
		{
			id: 21,
			question: "내가 축구와 관련된 사람이된다면?",
			options: [
				"선수를 트레이닝 시키는 코치",
				"선수를 직접 가르치는 축구지도자"
			],
			next: ["운동건강학부", "스포츠과학부"]
		},
		{
			id: 22,
			question: "내가 예술가가 된다면?",
			options: [
				"한국의 아름다움을 연구하기",
				"서양의 다양한 미술양식을 연구하기",
				"무대예술로 관객에게 감동주기",
				"창의적인 디자인으로 사람들을 편리하게 해주기"
			],
			next: ["한국화전공", "서양화전공", "공연예술학과", "디자인학부"]
		},
		{
			id: 23,
			question: "학교에서 강연을 듣는다면?",
			options: [
				"한국의 아름다움을 표현하는 강의",
				"운동재활에 관한 강의",
				"서양의 멋짐을 표현하는 강의",
				"무대예술을 보여주는 강의",
				"디자인의 다채로움을 보여주는 강의",
				"스포츠지도자에 관한 강의"
			],
			next: ["한국화전공", "운동건강학부", "서양화전공", "공연예술학과", "디자인학부", "스포츠과학부"]
		}
	],
	natural: [
		{
			id: 24,
			question: "대회에 나간다면?",
			options: [
				"화학적 반응을 연구하는 실험대회",
				"다양한 패션을 연구하는 패션쇼"
			],
			next: ["화학과", "패션산업학과"]
		},
		{
			id: 25,
			question: "보고서를 작성해본다면?",
			options: [
				"현실세계와 연결되는 수학관련보고서",
				"모든건 물리다! 물리보고서",
				"심해는 아무도 몰라 바다 보고서"
			],
			next: ["수학과", "물리학과", "해양학과"]
		},
		{
			id: 26,
			question: "학교에서 강연을 듣는다면?",
			options: [
				"알고보면 쉬운 수학강연",
				"걷는것도 물리다 물리강연",
				"폭탄만드는법 화학강연",
				"패션의 발달과정",
				"심해는 뭐가있을까?"
			],
			next: ["수학과", "물리학과", "화학과", "패션산업학과", "해양학과"]
		}
	],
	engineering: [
		{
			id: 27,
			question: "과학탐구대회에서 내가 만들어볼 작품은?",
			options: [
				"전기회로를 만들어볼까?",
				"간단하게 움직이는 로봇을 만들어볼까?"
			],
			next: ["전기공학과", "기계공학과"]
		},
		{
			id: 28,
			question: "내가 기업의 대표가 되어본다면?",
			options: [
				"생산과 운영을 최적화해서 기업의 이윤을 최대화하자!",
				"새로운 소재를 연구해보자!",
				"안전한 작업환경을 구축해 안전성을 높혀보자"
			],
			next: ["산업경영공학과", "신소재공학과", "안전공학과"]
		},
		{
			id: 29,
			question: "과학 보고서를 작성해본다면",
			options: [
				"배터리는 어떻게 작동하는걸까?",
				"의료로봇은 정말 의학을 아는걸까?",
				"어떻게하면 지구가 깨끗해질까?",
				"컴퓨터의 동작원리는 무엇일까?"
			],
			next: ["에너지화학공학과", "바이오-로봇시스템공학과", "환경공학전공", "컴퓨터공학과"]
		},
		{
			id: 30,
			question: "내가 마을을 지어본다면?",
			options: [
				"어떻게 사람들이 다닐까 교통시스템만들기!",
				"건물을 어떻게 지을까?",
				"이 도시엔 공공 공간을 얼마나 넣을까?"
			],
			next: ["도시공학과", "건설환경공학과", "도시건축학"]
		},
		{
			id: 31,
			question: "학교에서 강연을 들어본다면?",
			options: [
				"기계의 뇌 전기회로",
				"건물의 내부를 해부해보자",
				"로봇은 어떤구조를 가질까?",
				"수익을 최대화 하는 방법",
				"새롭게 나온 신소재",
				"안전한 작업환경의 중요성"
			],
			next: ["기계공학과", "전기공학과", "산업경영공학과", "신소재공학과", "안전공학과"]
		},
		{
			id: 32,
			question: "쉬는시간에 유튜브로 보고싶은 영상은?",
			options: [
				"에너지가 변환되어 사용되는 과정",
				"인공근육이 정상으로 움직이는 영상",
				"더러운지구가 깨끗하져가는 영상",
				"도시의 교통시스템을 보여주는영상",
				"건물이 지어지는 과정",
				"컴퓨터를 통해 발전되어나가는 세상",
				"도시마다 다른 디자인을 보여주는 영상"
			],
			next: ["에너지화학공학과", "바이오-로봇시스템공학과", "환경공학전공", "도시공학과", "건설환경공학과", "컴퓨터공학과", "도시건축학"]
		},
		{
			id: 33,
			question: "가장 되고싶은 사람은?",
			options: [
				"로봇을 관리하는 로봇공학자",
				"전자기술을 활용해 새로운기기를 만드는사람",
				"기업의 이윤을 최대하는 관리자",
				"새로운소재를 개발하는 연구원",
				"안전한 작업환경을 조성하는 관리자",
				"배터리의 효율을 연구하는 연구원",
				"지문인식등 혁신적인 기술을 개발하는연구원",
				"컴퓨터기술을 활용하여 세상에 도움을 주는 개발자",
				"지구환경을 보존하는 환경연구원",
				"도시의 교통시스템을 계획하는 연구자",
				"도시환경을 고려해서 도시의 미래를 연구하는 연구원",
				"도시의 배경에 따라 달라지는 디자인을 연구하는 연구원"
			],
			next: ["기계공학과", "전기공학과", "산업경영공학과", "신소재공학과", "안전공학과", "에너지화학공학과", "바이오-로봇시스템공학과", "컴퓨터공학과", "환경공학전공", "도시공학과", "도시건축학", "건설환경공학과"]
		}
	],
	medical: [
		{
			id: 34,
			question: "짝꿍이 머리가 일주일째 아프다",
			options: [
				"너 감기걸린거야?",
				"너 충치가있어서 아픈거아니야?"
			],
			next: ["의대", "치대"]
		},
		{
			id: 35,
			question: "조선시대로 돌아가 열이난다면..?",
			options: [
				"동의보감보며 한약 제조",
				"서양의학이 좋아 페니실린"
			],
			next: ["한의대", "약대"]
		},
		{
			id: 36,
			question: "보고서로 쓰고싶은 주제는?",
			options: [
				"동물의 질병과 사람의 질병의 차이",
				"쌍둥이는 세포조차 같을까?"
			],
			next: ["수의대", "생명과학과"]
		},
		{
			id: 37,
			question: "더욱 흥미로운 기사는?",
			options: [
				"약이 우리 세포를 다치게 한다고?",
				"돼지심장으로 사람을 살리는법"
			],
			next: ["분자의생명전공", "생명공학전공"]
		},
		{
			id: 38,
			question: "쉬는시간에 유튜브를 본다면?",
			options: [
				"의사가 환자를 치료하는 영화리뷰",
				"페니실린의 우연한 발견에 대한 영상",
				"동의보감의 내용과 분석에 대한 영상",
				"잇몸이 우리에게 필요한이유"

			],
			next: ["의대", "약대", "한의대", "치대"]
		},
		{
			id: 39,
			question: "과학탐구대회중 제일 흥미로운 제목은?",
			options: [
				"동물의 병은 왜 생길까?",
				"세포란 뭘까?",
				"작은 분자의 힘",
				"유전자 조작으로 태어난 아기"
			],
			next: ["수의대", "생명과학과", "분자의생명전공", "생명공학과"]
		},
		{
			id: 40,
			question: "들어보고싶은 강의는?",
			options: [
				"의학소설속의사의 실제 치료방식",
				"웃음을 연구하는 치과의사의 하루",
				"진통제가 우리몸안에서 활동하는방법",
				"한약이 우리몸을 건강하게 바꾸는이유",
				"강아지의 아픔을 느껴보는법",
				"세포가 뇌에 미치는 영향",
				"세포와 분자는 무슨차이가있을까?",
				"유전자 조작으로 암을 치료할수있을까"
			],
			next: ["의대", "치대", "약대", "한의대", "수의대", "생명과학과", "분자의생명전공", "생명공학과"]
		}
	],
	education: [
		{
			id: 41,
			question: "내가 제일 자신있는 과목은?",
			options: [
				"한국인은 한국어를 잘해 국어",
				"apple 애플? 영어"
			],
			next: ["국어교육과", "영어교육과"]
		},
		{
			id: 42,
			question: "내가 발표를한다면",
			options: [
				"과거일이 제일재밌어 역사발표",
				"수학은 어디에도 필요해 수학발표"
			],
			next: ["역사교육과", "수학교육과"]
		},
		{
			id: 43,
			question: "다음 수업은 뭘까?",
			options: [
				"일본어수업",
				"생활과윤리수업"
			],
			next: ["일본어교육과", "윤리교육과"]
		},
		{
			id: 44,
			question: "유튜브를 본다면?",
			options: [
				"유치원의 아이들의 귀여운영상",
				"어떻게하면 슛을잘차지? 축구강의영상"
			],
			next: ["유아교육과", "체육교육과"]
		},
		{
			id: 45,
			question: "방과후 내가 할 활동은?",
			options: [
				"국어 문학작품을 분석하기",
				"영어단어 외우기",
				"역사를 통해 나라를 알아보기",
				"수학문제를 풀어보기"
			],
			next: ["국어교육과", "영어교육과", "역사교육과", "수학교육과"]
		},
		{
			id: 46,
			question: "보고서의 숙제는 뭐였을까?",
			options: [
				"사형제도는 폐지되어야하는가?",
				"일본문학의 분석 보고서",
				"아이들과 어른의 차이",
				"농구 슛의 원리"
			],
			next: ["윤리교육과", "일어교육과", "유아교육과", "체육교육과"]
		},
		{
			id: 47,
			question: "다음에 들어보고싶은 강의는?",
			options: [
				"문학작품을 쉽게분석하기",
				"일본문화에대해 쉽게 접근하기",
				"영어란 무엇일까?",
				"역사란 과연 진실일까?",
				"수학이 우리삶에 미치는영향",
				"체육은 단순히 몸을 움직이는것이아니다.",
				"지성이있다는 것이 과연 좋은것인가",
				"아이들은 우리의말을 이해하는가?"
			],
			next: ["국어교육과", "일어교육과", "영어교육과", "역사교육과", "수학교육과", "체육교육과", "윤리교육과", "유아교육과"]
		}
	]
}

// const infoList = [
//   {
//     name: '연애 뭐 식은 죽 먹기죠, 연애 재능 만땅 <쥐>',
//     desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
//   },
//   {
//     name: '난 너만 봐, 정직한 연애 스타일의 <소>',
//     desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! '
//   },
//   {
//     name: '야 사귀자, 사랑을 쟁취하는 <호랑이>',
//     desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!'
//   },
//   {
//     name: '이건 어때? 난 어때? 독특한 매력을 가진 <토끼>',
//     desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.'
//   },
//   {
//     name: '결혼은 언제쯤 할까 신혼여행은 어디로?, 이상적인 연애관의 소유자 <용>',
//     desc: '상대방과의 미래를 꿈꾸는 당신! 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있어요. 매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문에, 좋은 신랑감이 될 수 있는 자질이 있답니다. 또한 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다. 다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요!'
//   },
//   {
//     name: '기념일에 무슨 이벤트 할까, 이벤트 플래너 <뱀>',
//     desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!'
//   },
//   {
//     name: '어 오늘 머리 바꿨네 잘 어울린다, 센스가 뛰어난 <말>',
//     desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
//   },
//   {
//     name: '난 너랑 하는 것들 다 좋아, 순종적인 <양>',
//     desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!'
//   },
//   {
//     name: '난 당신의 연예인, 끼가 넘치는 재주꾼 <원숭이>',
//     desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!'
//   },
//   {
//     name: '이건 이거고 저건 저거지 , 공과사 확실한 <닭>',
//     desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!'
//   },
//   {
//     name: '난 네가 좋아 너무 좋아, 애교만땅 <개>',
//     desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! '
//   },
//   {
//     name: '산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>',
//     desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
//   },
// ]
