const data = {
	"commonQuestions": [
		{
		"id": 1,
		"question": "등굣길에 독서를 다짐한 당신!<br>처음으로 읽을 책은?",
		"options": [
			"222년만에 회귀했다!<br>판타지 모험을 다루는 소설",
			"어떻게 지정좌표계로 고정하셨죠?<br>흥미로운 이야기를 담은 과학책"
		],
		"next": ["humanities", "science"]
		},
		{
		"id": 2,
		"question": "오늘은 진짜 공부해야지!<br>제일 어려운 과목은?",
		"options": [
			"inevitable..<br>영어 하기 싫어!",
			"39x24^2..<br>으 수학 어려워"
		],
		"next": ["science", "humanities"]
		},
		{
		"id": 3,
		"question": "내일 특강이래!<br>제일 듣고 싶은 것은?",
		"options": [
			"OO는 과학이다.<br>과학이 일상에 영향을 미치는 것",
			"학생들이 단번에 집중할 수 있게 만드는 방법",
			"유명 작가와 함께하는 작품 그리기"
		],
		"next": ["science", "education", "humanities"]
		},
		{
		"id": 4,
		"question": "동아리 결정하는 날!<br>제일 하고 싶은 동아리는?",
		"options": [
			"히히 로켓 발싸! 과학 동아리",
			"예쁘고 귀여운 그림을 감상하는 동아리",
			"이것만은 꺼내지 않으려고 했는데..<br>울어라 교육 동아리"
		],
		"next": ["science", "humanities", "education"]
		}
	],
	"humanitiesCommon": [
		{
		"id": 5,
		"question": "수업시간에 나도 모르게 졸았다..<br>근데 꿈이..?",
		"options": [
			"새로운 영웅은 언제나 환영이야!<br>멋있는 영웅님",
			"연설하는 한 집단의 수장",
			"세상이 환상적으로 보여..<br>색감 너무 이쁘다.."
		],
		"next": ["humanitiesDetail", "social", "art"]
		}
	],
	"scienceCommon": [
		{
		"id": 6,
		"question": "수업시간에 나도 모르게 졸았다..<br>근데 꿈이..?",
		"options": [
			"혁신적인 IT기기로 세상을 바꿨다!",
			"너밖에 없어..<br>위기에 빠진 친구를 구해줬다",
			"사과가 떨어졌네..? 중력 500배"
		],
		"next": ["engineering", "medical", "natural"]
		}
	],
	"humanitiesDetail": [
		{
		"id": 7,
		"question": "책이 내 앞에 두 권 있다.<br>뭐 읽지..?",
		"options": [
			"영어 원서 <운수 좋은 날>",
			"한국어 <해리포터>"
		],
		"next": ["영어영문", "국어국문"]
		},
		{
		"id": 8,
		"question": "유럽 여행 갈래! 한곳만 간다면?",
		"options": [
			"슈바인학세 먹을래요!<br>독일",
			"라따뚜이! 이게 그렇게 맛있다구!<br>프랑스"
		],
		"next": ["독어독문", "불어불문"]
		},
		{
		"id": 9,
		"question": "치파오 vs 기모노",
		"options": [
			"아름다운 디자인의 기모노",
			"다채로운 자수의 치파오"
		],
		"next": ["일어일문", "중어중문"]
		},
		{
		"id": 10,
		"question": "문학작품 해석 발표를 진행하는데,<br>내가 할 주제는?",
		"options": [
			"브람스를 좋아하세요?<br>프랑스 문학",
			"데미안<br>독일 문학",
			"운수 좋은 날<br>한국 문학",
			"샬롯의 거미줄<br>영어 문학"
		],
		"next": ["불어불문", "독어독문", "국어국문", "영어영문"]
		},
		{
		"id": 11,
		"question": "내일은 교양 수업 날이야!<br>제일 듣고 싶은 수업은?",
		"options": [
			"독일에서 30년 살았습니다.<br>쉽게 가르쳐드림",
			"넷플릭스로 배우는 영어 프리토킹",
			"Wo Xing Shi,<br>중국어로 배우는 요즘 밈",
			"일본 애니메이션과<br>만화 속 일본어",
			"한국의 노래: 조선시대 가사부터<br>현대 K-POP까지",
			"불어로 읽는 프랑스 영화와 연극"
		],
		"next": ["독어독문", "영어영문", "중어중문", "일어일문", "국어국문", "불어불문"]
		}
	],
	"social": [
		{
		"id": 12,
		"question": "봉사활동 시간! 어떤 봉사가 제일 좋을까..?",
		"options": [
			"괜찮아..? 할 수 있어!<br>사연 들어주기",
			"우리 도서관 정상엽업 합니다.<br>도서관 사서",
			"계산은 제게 맡겨주세요!<br>행정복지센터"
		],
		"next": ["사회복지학과", "문헌정보학과", "세무회계학과"]
		},
		{
		"id": 13,
		"question": "학교 축제를 기획해본다면?",
		"options": [
			"인천시 홍보맨이 될거야!<br>홍보팀",
			"축제를 하려면.. 어떤 사람이 필요하지?<br>계획팀",
			"저번 축제에선 어떻게 했지?<br>조사팀"
		],
		"next": ["미디어커뮤니케이션학과", "창의인재개발학과", "데이터과학과"]
		},
		{
		"id": 14,
		"question": "학교에서 강연을 듣는다면?",
		"options": [
			"우리나라가 강대국 사이에서 살아남는 방법",
			"효울적으로 일하고 싶어.. 어떻게 하죠?",
			"전 사업할건데요? CEO가 되는 방법"
		],
		"next": ["정치외교학과", "행정학과", "경영학과"]
		},
		{
		"id": 15,
		"question": "창업을 마음먹었다! 제일 먼저 든 생각은?",
		"options": [
			"수출하려면.. 뭘 해야하지..?",
			"지금 가진 자본으로는.. 요 정도면 될 것 같아",
			"사람들이 사고 싶어하는 건 무엇일까!?"
		],
		"next": ["무역학과", "경제학과", "소비자학과"]
		},
		{
		"id": 16,
		"question": "오늘은 일일 반장 시간! 어떤 걸 해볼까..?",
		"options": [
			"친구들과 자료 정리 하기!",
			"오늘은 뭐할거냐면요~<br>VLOG 찍기",
			"반 분위기 최대로!<br>소외된 친구가 없도록 친해지기",
			"우리 진로를 정할 때도 됐잖아..?<br>연사 초청",
			"너가 오늘 청소야!<br>그동안 청소 안한 친구 대청소 시키기",
			"그동안 지각비 얼마나 모였는지 확인하기"
		],
		"next": ["문헌정보학과", "미디어커뮤니케이션학과", "사회복지학과", "창의인재개발학과", "데이터과학과", "세무회계학과"]
		},
		{
		"id": 17,
		"question": "내가 엔터테인먼트 회사의 사장이라면?",
		"options": [
			"회사가 대중에게 어떻게 보일지 고민하고,<br>진단한다",
			"불필요한 업무를 진단하고 삭제한다",
			"어느 나라에서 잘 팔릴지 고민한다",
			"어떻게 이익을 많이 낼지 고민한다",
			"사람들은 어떤 음악을 좋아할지 생각한다",
			"회사를 구조적으로 안정화 시킨다"
		],
		"next": ["정치외교학과", "행정학과", "무역학과", "경제학과", "소비자학과", "경영학과"]
		},
		{
		"id": 18,
		"question": "만약, 직업 체험을 한다면?",
		"options": [
			"대출이신가요? 도서관 사서",
			"콘텐츠를 만드는 방송국 PD",
			"따뜻한 말을 해주는 사회복지사",
			"'너 방출' 인사관리",
			"외국의 대사관에서 일하는 외교관",
			"회사의 중심! 행정관리자",
			"효율적인 수입을 할 수 있는 방법은 뭘까..?<br>수출입관리자",
			"왜 우리 회사는 돈이 항상 부족한거야..!<br>경제팀 ",
			"어서오세요! 어디까지 알아보셨나요?!",
			"고객의 만족도가 중요해!<br>브랜드 컨설턴트",
			"이쯤이면 슬슬 빠질게..<br>증권 트레이더",
			"우리 회사 제법 탄탄해요,<br>세무사"
		],
		"next": ["문헌정보학과", "미디어커뮤니케이션학과", "사회복지학과", "창의인재개발학과", "정치외교학과", "행정학과", "무역학과", "경제학과", "소비자학과", "경영학과", "데이터과학과", "세무회계학과"]
		}
	],
	"art": [
		{
		  "id": 19,
		  "question": "일러스트페어에 왔다!<br>내가 선호하는 작품은?",
		  "options": [
			"독특한 컬러와 색감을 가진 해외 작품",
			"담담하게 이야기를 풀어내는 한국 작품"
		  ],
		  "next": ["서양화전공", "한국화전공"]
		},
		{
		  "id": 20,
		  "question": "학교 축제를 기획한다면..",
		  "options": [
			"스스로 만들 수 있는 우드키링 부스지!",
			"축제는 역시 공연이 필수 아니겠어?!"
		  ],
		  "next": ["디자인학부", "공연예술학과"]
		},
		{
		  "id": 21,
		  "question": "운동을 하려고 한다면..",
		  "options": [
			"천천히 내 페이스대로 운동할거야!",
			"운동을 시작했으면 끝을 봐야지!"
		  ],
		  "next": ["운동건강학부", "스포츠과학부"]
		},
		{
		  "id": 22,
		  "question": "내가 예술가가 된다면?",
		  "options": [
			"한국의 아름다움을 연구하기",
			"서양의 다양한 미술 양식을 연구하기",
			"무대 예술로 관객에게 감동 주기",
			"감각적인 디자인으로 사람들에게 다가가기"
		  ],
		  "next": ["한국화전공", "서양화전공", "공연예술학과", "디자인학부"]
		},
		{
		  "id": 23,
		  "question": "학교에서 강연을 듣는다면?",
		  "options": [
			"한국의 숨겨진 명소 발견하기",
			"하루 10분 건강한 삶 유지하기",
			"서양의 아름다움과 문화생활",
			"연극예술과문화생활",
			"시선을 이끄는 패키지디자인 15주 완성",
			"한 학기면 5km 달리기 가능!"
		  ],
		  "next": ["한국화전공", "운동건강학부", "서양화전공", "공연예술학과", "디자인학부", "스포츠과학부"]
		}
	  ],
	  "natural": [
		{
		  "id": 24,
		  "question": "영화 보러 갈래!<br>어떤 영화를 볼까?",
		  "options": [
			"난 이제 죽음이요, 세상의 파괴자가 되었다<br>'오펜하이머'",
			"나 자신만의 길이 있어<br>'악마는 프라다를 입는다'"
		  ],
		  "next": ["화학과", "패션산업학과"]
		},
		{
		  "id": 25,
		  "question": "가장 감명 깊은 말은?",
		  "options": [
			"이 세계는 전부 숫자로 이루어져 있어",
			"고도로 발달한 힘은<br>마법과 구분할 수 없다",
			"심해, 우주보다 더 밝혀지지 않은 곳"
		  ],
		  "next": ["수학과", "물리학과", "해양학과"]
		},
		{
		  "id": 26,
		  "question": "학교에서 강연을 듣는다면?",
		  "options": [
			"30세에 시작하는 미적분 첫 걸음",
			"코스모스를 필독할 이유",
			"pen+apple=?",
			"유행 타지 않는 옷 잘 입는 방법",
			"인류의 난제, 심해탐사"
		  ],
		  "next": ["수학과", "물리학과", "화학과", "패션산업학과", "해양학과"]
		}
	],
	"engineering": [
		{
		  "id": 27,
		  "question": "만약 전자제품을 개발한다면..",
		  "options": [
			"안전한 전자제품 만들기",
			"움직이는 전자제품 만들기"
		  ],
		  "next": ["전기공학과", "기계공학과"]
		},
		{
		  "id": 28,
		  "question": "만약 내가 애플 회장 이라면?",
		  "options": [
			"효율적인 공급망관리 지시",
			"혁신적인 신소재를 이용한<br>제품개발 지시",
			"작업자의 안전 관리감독 지시"
		  ],
		  "next": ["산업경영공학과", "신소재공학과", "안전공학과"]
		},
		{
		  "id": 29,
		  "question": "교수님이 레포트를 내래..<br>뭘 쓰는게 좋을까?",
		  "options": [
			"ESS와 전기차가 앞으로 미칠 영향",
			"효율적인 바이오시밀러 제작을 위한 기기<br>TOP3",
			"도시와 환경의 융합",
			"게임 개발을 위한 최적의 모델 분석"
		  ],
		  "next": ["에너지화학공학과", "바이오-로봇시스템공학과", "환경공학전공", "컴퓨터공학과"]
		},
		{
		  "id": 30,
		  "question": "내가 마을을 지어본다면?",
		  "options": [
			"수십 년 후에도 문제없는 시설이 가득한 마을",
			"나무가 빽빽한 공원이 가득한 마을",
			"미래적이고 미려한 건물이 가득한 마을"
		  ],
		  "next": ["도시공학과", "건설환경공학과", "도시건축학"]
		},
		{
		  "id": 31,
		  "question": "학교에서 강연을 듣는다면?",
		  "options": [
			"현대적인 건축 환경에 따른 비용",
			"현장에서 30년된 컴퓨터가 아직도 쓰이는 이유",
			"피카츄 백만 볼트가 실제로 가능한 걸까",
			"창업에 최적화된 학과는 바로OO과 입니다",
			"한국이 해냈다 초전도체 개발",
			"근골격계 질환을 유발하는 다리 꼬는 자세"
		  ],
		  "next": ["건설환경공학과", "기계공학과", "전기공학과", "산업경영공학과", "신소재공학과", "안전공학과"]
		},
		{
		  "id": 32,
		  "question": "쉬는 시간에 유튜브로 보고 싶은 영상은?",
		  "options": [
			"지금 시대에 가장 핫한 학과 중 하나,<br>에너지의 미래",
			"로봇이 인간을 대체할 수 있을까?",
			"환경 보호 활동이 정말로 의미가 있을까?",
			"효율적인 도시의 모습,<br>설계하는 사람들의 이야기",
			"현대사회에 빼낼 수 없는 소프트웨어 이야기",
			"꼭 새로운 기법이 건축에 올바른 방향성은 아닙니다"
		  ],
		  "next": ["에너지화학공학과", "바이오-로봇시스템공학과", "환경공학전공", "도시공학과", "컴퓨터공학과", "도시건축학"]
		},
		{
		  "id": 33,
		  "question": "가장 되고 싶은 사람은?",
		  "options": [
			"미래의 로봇을 설계하고 관리하는 전문가",
			"혁신적인 전자기기를 발명하는 개발자",
			"회사의 성장 주축이 되는 리더",
			"새로운 소재를 발견하고 개발하는 연구원",
			"안전한 작업 환경을 조성하는 관리자",
			"더욱 가볍고 오래 지속되는 에너지 연구원",
			"인류에 도움이 되는 신약 제조시설 담당 개발자",
			"우리의 일상을 도와주는 소프트웨어 개발자",
			"지구 환경을 보존하는 환경 연구원",
			"도시의 교통 시스템을 계획하는 연구자",
			"미래 도시의 모습을 계획하는 도시 연구자",
			"도시 환경과 조화를 이루는 건축 디자이너"
		  ],
		  "next": ["기계공학과", "전기공학과", "산업경영공학과", "신소재공학과", "안전공학과", "에너지화학공학과", "바이오-로봇시스템공학과", "컴퓨터공학과", "환경공학전공", "도시공학과", "도시건축학", "건설환경공학과"]
		}
	],
	"medical": [
		{
		  "id": 34,
		  "question": "어떤게 더 적성에 맞을까..?",
		  "options": [
			"응급환자를 치료하는 의사",
			"치과치료를 담당하는 의사"
		  ],
		  "next": ["의대", "치대"]
		},
		{
		  "id": 35,
		  "question": "며칠째 머리가 아픈데<br>집에 한약과 알약이 있다면",
		  "options": [
			"한약을 먹는게 낫지 않을까?",
			"알약이 직빵이야"
		  ],
		  "next": ["한의대", "약대"]
		},
		{
		  "id": 36,
		  "question": "보고서로 쓰고 싶은 주제는?",
		  "options": [
			"동물의 질병과 사람의 질병의 차이",
			"쌍둥이는 세포조차 같을까?"
		  ],
		  "next": ["수의대", "생명과학과"]
		},
		{
		  "id": 37,
		  "question": "더욱 흥미로운 기사는?",
		  "options": [
			"약, 사실 우리 세포를 파괴하고 있다?",
			"돼지 심장이식, 최초 성공"
		  ],
		  "next": ["분자의생명전공", "생명공학과"]
		},
		{
		  "id": 38,
		  "question": "쉬는 시간에 유튜브를 본다면?",
		  "options": [
			"의대생이 가르쳐 주는 의학상식",
			"인공지능의 시대,<br>약사가 여전히 필요한 이유",
			"한의학과 과학의 상관관계",
			"잇몸이 우리에게 필요한 3가지 이유"
		  ],
		  "next": ["의대", "약대", "한의대", "치대"]
		},
		{
		  "id": 39,
		  "question": "과학 탐구 대회 중 제일 흥미로운 제목은?",
		  "options": [
			"세상에 나쁜 개는 없다",
			"세포로 만든 미래의 비건 고기",
			"세상에서 가장 작은 분자의 힘",
			"유전자 변형으로 세상에 빛을 본 아기"
		  ],
		  "next": ["수의대", "생명과학과", "분자의생명전공", "생명공학과"]
		},
		{
		  "id": 40,
		  "question": "가장 들어보고 싶은 강의는?",
		  "options": [
			"인공지능과 로봇을 이요한 수술",
			"스케일링, 주기적으로 받아야 하는 이유",
			"브랜드가 달라도 성분이 같다는 약,<br>진짜인가요? ",
			"한약이 우리 몸을 건강하게 바꾸는 이유",
			"동물과 사람의 약의 차이",
			"세포가 뇌에 미치는 영향",
			"세포와 분자는 무슨 차이가 있을까?",
			"유전자 혁명, 맞춤형 치료의 가능성"
		  ],
		  "next": ["의대", "치대", "약대", "한의대", "수의대", "생명과학과", "분자의생명전공", "생명공학과"]
		}
	  ],
	  "education": [
		{
		  "id": 41,
		  "question": "둘 중에 더 재밌는 활동은?",
		  "options": [
			"문학 작품을 읽고 의미를 분석하는 것",
			"세계적으로 소통할 수 있는 것"
		  ],
		  "next": ["국어교육과", "영어교육과"]
		},
		{
		  "id": 42,
		  "question": "내가 더 좋아하는 것은?",
		  "options": [
			"다양한 나라의 문화와 역사를 배우는 것",
			"어려운 수학 문제가 이해되고 풀었을 때"
		  ],
		  "next": ["역사교육과", "수학교육과"]
		},
		{
		  "id": 43,
		  "question": "더 기억에 남는 수업은?",
		  "options": [
			"외국어 시간에 했던 문화 교류 수업",
			"도덕 시간에 했던 토론 수업"
		  ],
		  "next": ["일어교육과", "윤리교육과"]
		},
		{
		  "id": 44,
		  "question": "더 재미있는 콘텐츠는?",
		  "options": [
			"유치원 아이들의 일상 VLOG",
			"축구 골 하이라이트 영상"
		  ],
		  "next": ["유아교육과", "체육교육과"]
		},
		{
		  "id": 45,
		  "question": "방과 후 무슨 활동을 할까?",
		  "options": [
			"소설을 읽으며 감정 이입하기",
			"외국인 친구와 온라인 게임하기",
			"역사적인 날을 기념하는 공모전 참여하기",
			"마트에서 고기를 사며 g당 가격 계산하기"
		  ],
		  "next": ["국어교육과", "영어교육과", "역사교육과", "수학교육과"]
		},
		{
		  "id": 46,
		  "question": "가장 하고 싶은 활동은?",
		  "options": [
			"사회적인 이슈에 대한 가벼운 얘기",
			"일본 애니메이션을 통한 언어 습득",
			"귀여운 아이들을 보며 힐링하기",
			"체계적인 운동 습관을 통해 발전하기"
		  ],
		  "next": ["윤리교육과", "일어교육과", "유아교육과", "체육교육과"]
		},
		{
		  "id": 47,
		  "question": "다음에 들어보고 싶은 강의는?",
		  "options": [
			"고전문학을 통한 심리 분석",
			"동아시아 문화 탐구",
			"글로벌 커뮤니케이션 전략",
			"역사란 승자의 기록이다",
			"'운수 좋은 날'의 설렁탕 중량 계산하기",
			"스포츠도 과학의 일부다",
			"지성이 있다는 것이 과연 좋은 것인가",
			"아이들이 언어를 습득하는 과정"
		  ],
		  "next": ["국어교육과", "일어교육과", "영어교육과", "역사교육과", "수학교육과", "체육교육과", "윤리교육과", "유아교육과"]
		}
	]	  
}

